<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
      <header>
        <div class="container">
            <nav class="main-nav">
                <div class="logo">
                    <a href="index.html"><img src="img/logo-small.png" width="111" height="24" alt="Барбершоп"></a>
                </div>
                <ul>
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a>Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="user-block">
                <a class="login" href="#">Вход</a>
            </div>	
        </div>
      </header>
      <main class="catalog">
        <div class="container">
            <h1 class="page-title">Средства для ухода</h1>
            <ul class="breadcrumbs">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="#">Магазин</a>
                </li>
                <li>
                    <a>Средства для ухода</a>
                </li>
            </ul>
            <section class="filter">
                <form action="#" method="get">
                    <fieldset class="filter-maker">
                        <legend class="filter-subtitle">Производители:</legend>
                        <ul class="filter-list">
                            <li>
                                <label for="baxter-of-california">
                                    <input type="checkbox" name=="baxter-of-california"  id="baxter-of-california" value="1">
                                    Baxter of California
                                </label>
                            </li>
                            <li>
                                <label for="Natty">
                                    <input type="checkbox" name=="Natty" id="Natty" value="2">
                                    Mr Natty
                                </label>
                            </li>
                            <li>
                                <label for="suavecito">
                                    <input type="checkbox" name="suavecito" id="suavecito" value="3">
                                    Suavecito
                                </label>
                            </li>
                            <li>
                                <label for="Malin-Goetz">
                                    <input type="checkbox" name="Malin-Goetz" id="Malin-Goetz" value="4">
                                    Malin+Goetz
                                </label>
                            </li>
                            <li>
                                <label for="murray">
                                    <input type="checkbox" name="murray" id="murray" value="5">
                                    Murray`s
                                </label>
                            </li>
                            <li>
                                <label for="american-crew">
                                    <input type="checkbox" name="american-crew" id="american-crew" value="6">
                                    American-Crew
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="filter-group">
                        <legend class="filter-subtitle">Группы товаров:</legend>
                        <ul class="filter-list">
                            <li>
                                <label for="shaving-stuff">
                                <input type="radio" id="shaving-stuff" name="shaving-stuff" value="1">
                                Бритвенные принадлежности
                                </label>
                            </li>
                            <li>
                                <label for="product-for-care">
                                <input type="radio" id="product-for-care" name="shaving-stuff" value="2">
                                Средства для ухода
                                </label>
                            </li>
                            <li>
                                <label for="accessories">
                                <input type="radio" id="accessories" name="shaving-stuff" value="3">
                                Аксессуары
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                    <button class="btn" type="submit">Показать</button>
                </form>
            </section>
            <article class="catalog-items">
                <article class="catalog-item">
                    <img src="img/product-1.jpg" width="220" height="165" alt="Набор для путешествий">
                    <div class="catalog-description">
                        <h2>
                            <a href="#">
                                <span class="product-name">Набор для путешествий</span>
                                <span class="product-brand">"Baxter of California"</span>
                            </a>
                        </h2>
                        <div class="purchase">
                            <p>2 900руб.</p>
                            <a class="btn" href=#>Купить</a>
                        </div>
                    </div>
                </article>
                <article class="catalog-item">
                    <img src="img/product-2.jpg" width="220" height="165" alt="Увлажняющий кондиционер">
                    <div class="catalog-description">
                        <h2>
                            <a href="#">
                                <span class="product-name">Увлажняющий кондиционер</span>
                                <span class="product-brand">"Baxter of California"</span>
                            </a>
                        </h2>
                        <div class="purchase">
                            <p>750руб.</p>
                            <a class="btn" href=#>Купить</a>
                        </div>            
                    </div>
                </article>
                <article class="catalog-item">
                    <img src="img/product-3.jpg" width="220" height="165" alt="Гель для волос">
                    <div class="catalog-description">
                        <h2>
                            <a href="#">
                                <span class="product-name">Гель для волос</span>
                                <span class="product-brand">"Suavecito"</span>
                            </a>
                        </h2>
                        <div class="purchase">
                            <p>290руб.</p>
                            <a class="btn" href=#>Купить</a>
                        </div>
                    </div>
                </article>
                <article class="catalog-item">
                    <img src="img/product-4.jpg" width="220" height="165" alt="Гель для укладки волос">
                    <div class="description">
                        <h2>
                            <a href="#">
                                <span class="product-name">Гель для укладки волос</span>
                                <span class="product-brand">"American Crew"</span>
                            </a>
                        </h2>
                        <div class="purchase">
                            <p>500руб.</p>
                            <a class="btn" href=#>Купить</a>
                        </div>
                    </div>
                </article>
                <article class="catalog-item">
                    <img src="img/product-5.jpg" width="220" height="165" alt="Гель для волос">
                    <div class="catalog-description">
                        <h2>
                            <a href="#">
                                <span class="product-name">Гель для волос</span>
                                <span class="product-brand">"American Crew"</span>
                            </a>
                        </h2>
                        <div class="purchase">
                            <p>300руб.</p>
                            <a class="btn" href=#>Купить</a>
                        </div>
                    </div>
                </article>
                <article class="catalog-item">
                    <img src="img/product-6.jpg" width="220" height="165" alt="Набор для бритья">
                    <div class="catalog-description">
                        <h2>
                            <a href="#">
                                <span class="product-name">Набор для бритья</span>
                                <span class="product-brand">"Baxter of California"</span>
                            </a>
                        </h2>
                        <div class="purchase">
                            <p>3 900руб.</p>
                            <a class="btn" href=#>Купить</a>
                        </div>
                    </div>
                </article>
            </article>
            <div class="paginator">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="container">
            <section class="footer-contact">
                <p>
                    Барбершоп "Бородинский"<br>
                    Адрес: г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8<br>
                    <a href="#">Как нас найти?</a>
                    Телефон: +7(495)666-02-66
                </p>
            </section>
            <section class="footer-social">
                <p>
                    Давайте дружить!
                </p>
                <a href="#">vk</a>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
            </section>
            <section class="dfooter-copyright">
                <p>
                    Разработано:
                </p>
                <a href="#">htmlacademy.ru</a>
            </section>
        </div>
      </footer>
  </body>
</html>
